{
  "name": "tael-books",
  "version": "1.0.0",
  "private": true,
  "description": "TAEL Books — multi-company double-entry accounting for Zambian businesses, with an AI accounting assistant.",
  "scripts": {
    "install:all": "npm --prefix server ci && npm --prefix client ci",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "migrate": "npm --prefix server run migrate",
    "seed:demo": "npm --prefix server run seed:demo",
    "create-super-admin": "npm --prefix server run create-super-admin",
    "test": "npm --prefix server test"
  },
  "engines": { "node": ">=20" }
}
